<!DOCTYPE html>
<html lang="en">
<head>
	<title>Challange Alan Creative</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<style>
  		h1, h2, .cth{
  			font-weight: bold;
  		}
  		h3{
  			font-size : 32px;
  			font-weight: bold;
  		}
  		.paragraph{
  			padding: 10px 0px 10px 6px;
  			}		
  		.btn{
  			color: white;
  			background-color: #7db819; 
  			padding-left: 18px;
  		}
  		.jumbotron{
  			background-image: url('images/jumbotron.jpg');
  			background-repeat: no-repeat;
  			padding:30px 10px 30px 60px;
  			background-size: cover;
  			height: 550px; 
  		}
  		h5{
  			color: #7db819;
  		}
  		.kelurahan{
  			padding: 60px 35px 20px 60px;
  		}
  		hr{
  			border : 4px solid green;
  			width: 34%;
  			display: inline-block;
  			border-radius: 3px;
  		}
  		img{
  			height: 450px;
  			width: 100%;
  		}
  		p{
  			font-size : 18px;
  		}


  	</style>
</head>
<body>

	
		<div class="jumbotron big-banner mb-0 jumbotron-fluid">
			<div class="row">
				<div class="col-md-8" style="padding: 0px 30px 10px 0px">
					<h5 class="display-10 text-light" style="font-size: 20px ; font-weight: bold">Kelurahan Tugu</h5>
				</div>
			</div>
				<div class="row">
						<div class="col-md-8 text-light" style="padding: 50px 30px 10px 0px">
							<h2 class="display-5">SELAMAT DATANG</h2>
							<h1>Di Website Resmi Kami</h1>
							<p class="paragraph">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Loren Ipsum is that it </p>
						</div>

					
						<div class="col-md-8 rounded" style="background-color: #ffffff; padding:20px 60px 20px 40px;" >
							<h5>Apa yang Anda cari?</h5>
							<form class="form-inline mr-auto" style="padding-top: 2px">
								<input class= "form-control mr-sm-2" type="text" placeholder="search" arial-label="search">
								<button class="btn btn-outline-success rounded-pill mb-2" type="submit">Temukan Destinasi</button>
							</form>
							<div class="cth">
								<p>misal: wisata air terjun</p>
							</div>
							
						</div>
				
			</div>
			
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6" style="padding: 0px 0px 0px 0px;">
					<img src="images/gambar1.jpg">
				</div>
				<div class="col-md-6 kelurahan">
					<h3>Keluruhan Tugu</h3>
					<hr align="left">
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it. It is a long established fact that a reader will be distracted by the readable content of a page when television looking at its layput. The point of using.</p>

					<p>Lorem Ipsum is that it. It is a long establishe fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it. It is a long established fact that a reader will be distracted by the readablle content of a page when looking at its layout. The point of using</p>
					
				</div>
			</div>
			
		</div>
	


</body>
</html>
